# All non-overlapping hits in all sequences from "/home/petrov/Desktop/searchForNovel/run2/03_extract/regionPretty/086-enhancer_strong_clean.fa".
# sequence_name (strand+/-)motif id alt_id hit_start hit_end score hit_p-value
Callithrix_jacchus:70044961-70045562 -2 MA0083.1 SRF 284 295   869.63 5.63e-05
Chlorocebus_sabaeus:119305601-119306217 +3 MA0083.2 SRF 30 47   449.10 6.86e-04
Chlorocebus_sabaeus:119305601-119306217 +2 MA0083.1 SRF 315 326   869.63 5.63e-05
Gorilla_gorilla:19440017-19440618 +3 MA0083.2 SRF 49 66   785.41 2.01e-04
Gorilla_gorilla:19440017-19440618 +5 SRF_HUMAN.H11MO.0.A - 314 331   648.05 5.30e-04
Gorilla_gorilla:19440017-19440618 +5 SRF_HUMAN.H11MO.0.A - 475 492   851.57 2.15e-04
Gorilla_gorilla:19440017-19440618 +1 MA0083.3 SRF 544 559   252.67 1.55e-04
Gorilla_gorilla:19440017-19440618 -5 SRF_HUMAN.H11MO.0.A - 49 66  1117.70 5.57e-05
Gorilla_gorilla:19440017-19440618 -3 MA0083.2 SRF 192 209   389.75 8.33e-04
Gorilla_gorilla:19440017-19440618 -3 MA0083.2 SRF 314 331   587.58 4.25e-04
Gorilla_gorilla:19440017-19440618 -3 MA0083.2 SRF 475 492   745.84 2.35e-04
Gorilla_gorilla:19440017-19440618 -1 MA0083.3 SRF 544 559   118.01 2.22e-04
Homo_sapiens:124736177-124736777 +1 MA0083.3 SRF 61 76  -266.74 5.72e-04
Homo_sapiens:124736177-124736777 +2 MA0083.1 SRF 317 328   869.63 5.63e-05
Macaca_fascicularis:126093610-126094235 +3 MA0083.2 SRF 32 49   587.58 4.25e-04
Macaca_fascicularis:126093610-126094235 +2 MA0083.1 SRF 317 328   869.63 5.63e-05
Macaca_mulatta:123937746-123938371 +3 MA0083.2 SRF 32 49   587.58 4.25e-04
Macaca_mulatta:123937746-123938371 +2 MA0083.1 SRF 317 328   869.63 5.63e-05
Mus_musculus:59089888-59090335 +5 SRF_HUMAN.H11MO.0.A - 261 278   757.64 3.30e-04
Mus_musculus:59089888-59090335 +2 MA0083.1 SRF 283 294   317.10 2.99e-04
Mus_musculus:59089888-59090335 -2 MA0083.1 SRF 264 275   770.46 7.99e-05
Pan_paniscus:124172659-124173258 +3 MA0083.2 SRF 32 49   587.58 4.25e-04
Pan_paniscus:124172659-124173258 +1 MA0083.3 SRF 61 76  -266.74 5.72e-04
Pan_paniscus:124172659-124173258 +2 MA0083.1 SRF 317 328   869.63 5.63e-05
Pan_troglodytes:127145911-127146511 +3 MA0083.2 SRF 32 49   587.58 4.25e-04
Pan_troglodytes:127145911-127146511 +1 MA0083.3 SRF 61 76  -266.74 5.72e-04
Pan_troglodytes:127145911-127146511 +2 MA0083.1 SRF 317 328   869.63 5.63e-05
Papio_anubis:119751224-119751842 +3 MA0083.2 SRF 502 519   369.97 8.87e-04
Papio_anubis:119751224-119751842 -5 SRF_HUMAN.H11MO.0.A - 161 178   554.12 7.78e-04
Pongo_abelii:132397612-132398240 +1 MA0083.3 SRF 61 76  -478.35 9.19e-04
Pongo_abelii:132397612-132398240 +2 MA0083.1 SRF 322 333   869.63 5.63e-05
# mast -oc mast/SRF-region_086 -minseqs 1 -mev 10 -ev 10 -hit_list -sep -w /home/petrov/Desktop/searchForNovel/run2/03_extract/matrixRegion/SRF-region_086.meme /home/petrov/Desktop/searchForNovel/run2/03_extract/regionPretty/086-enhancer_strong_clean.fa
