YY1 1
FOXA1 1
ZBTB7A 1
FOXA2 1
NFIC 2
SIN3AK20 2
SP1 2
FOXA2 2
FOXA1 2
HNF4A 2
HNF4G 2
HDAC2 2
EP300 2
RXRA 2
USF1 2
TEAD4 2
RCOR1 2
SPI1 2
GATA2 2
SP1 3
JUND 3
EP300 3
HNF4A 3
FOXA1 3
HNF4G 3
GATA2 4
HDAC2 4
FOXA1 4
FOXA2 4
NFIC 4
RXRA 4
HNF4G 4
HNF4A 4
EP300 5
FOXA2 5
ARID3A 5
RXRA 5
TCF12 5
CEBPD 5
FOXA1 5
HDAC2 5
HNF4A 5
CEBPB 5
MYBL2 5
HNF4G 5
TEAD4 5
NFIC 5
SP1 5
TAF1 5
POLR2A 5
FOXA1 6
GATA1 7
MAFK 8
E2F1 9
POLR2A 9
TAF1 9
HDAC2 9
MAZ 9
MYC 9
CEBPD 9
RAD21 9
RXRA 9
TAF1 10
CTCF 10
RAD21 10
MYC 10
GABPA 10
POLR2A 11
YY1 10
E2F1 11
MXI1 12
BACH1 12
MYC 12
REST 12
CTCF 12
YY1 12
TAF1 12
TAL1 13
STAT3 13
GATA1 14
EP300 14
RCOR1 14
MYC 14
GATA2 14
