MEME version 4.12.0

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from unknown source):
 A 0.250 C 0.250 G 0.250 T 0.250


MOTIF MA0669.1 NEUROG2

letter-probability matrix: alength= 4 w= 10 nsites= 428 E= 0.0e+000
 0.574766  0.004673  0.420561  0.000000
 0.664587  0.234009  0.101404  0.000000
 0.002315  0.986111  0.000000  0.011574
 0.993007  0.000000  0.006993  0.000000
 0.008791  0.010989  0.043956  0.936264
 0.970387  0.018223  0.011390  0.000000
 0.011521  0.006912  0.000000  0.981567
 0.000000  0.000000  1.000000  0.000000
 0.004021  0.227882  0.197051  0.571046
 0.000000  0.720657  0.000000  0.279343

URL http://jaspar2018.genereg.net/matrix/MA0669.1
MEME version 4.12.0

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from unknown source):
 A 0.250 C 0.250 G 0.250 T 0.250


MOTIF MA0669.1 NEUROG2

letter-probability matrix: alength= 4 w= 10 nsites= 428 E= 0.0e+000
 0.574766  0.004673  0.420561  0.000000
 0.664587  0.234009  0.101404  0.000000
 0.002315  0.986111  0.000000  0.011574
 0.993007  0.000000  0.006993  0.000000
 0.008791  0.010989  0.043956  0.936264
 0.970387  0.018223  0.011390  0.000000
 0.011521  0.006912  0.000000  0.981567
 0.000000  0.000000  1.000000  0.000000
 0.004021  0.227882  0.197051  0.571046
 0.000000  0.720657  0.000000  0.279343

URL http://jaspar2018.genereg.net/matrix/MA0669.1
