MEME version 4.12.0

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from unknown source):
 A 0.250 C 0.250 G 0.250 T 0.250


MOTIF MA0078.1 Sox17

letter-probability matrix: alength= 4 w= 9 nsites= 31 E= 0.0e+000
 0.225806  0.290323  0.193548  0.290323
 0.258065  0.258065  0.129032  0.354839
 0.096774  0.580645  0.032258  0.290323
 0.967742  0.000000  0.000000  0.032258
 0.000000  0.032258  0.000000  0.967742
 0.000000  0.000000  0.000000  1.000000
 0.000000  0.000000  1.000000  0.000000
 0.000000  0.000000  0.064516  0.935484
 0.000000  0.548387  0.322581  0.129032

URL http://jaspar2018.genereg.net/matrix/MA0078.1
MEME version 4.12.0

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from unknown source):
 A 0.250 C 0.250 G 0.250 T 0.250


MOTIF MA0078.1 Sox17

letter-probability matrix: alength= 4 w= 9 nsites= 31 E= 0.0e+000
 0.225806  0.290323  0.193548  0.290323
 0.258065  0.258065  0.129032  0.354839
 0.096774  0.580645  0.032258  0.290323
 0.967742  0.000000  0.000000  0.032258
 0.000000  0.032258  0.000000  0.967742
 0.000000  0.000000  0.000000  1.000000
 0.000000  0.000000  1.000000  0.000000
 0.000000  0.000000  0.064516  0.935484
 0.000000  0.548387  0.322581  0.129032

URL http://jaspar2018.genereg.net/matrix/MA0078.1
MEME version 4.12.0

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from unknown source):
 A 0.250 C 0.250 G 0.250 T 0.250


MOTIF SOX17_HUMAN.H11MO.0.C

letter-probability matrix: alength= 4 w= 11 nsites= 500 E= 1.0e+000
 0.114000  0.284000  0.426000  0.176000
 0.032000  0.806000  0.092000  0.070000
 0.040000  0.800000  0.004000  0.156000
 0.888000  0.016000  0.004000  0.092000
 0.004000  0.020000  0.010000  0.966000
 0.008000  0.118000  0.112000  0.762000
 0.022500  0.066500  0.620500  0.290500
 0.028500  0.022500  0.014500  0.934500
 0.134500  0.136500  0.276500  0.452500
 0.074500  0.290500  0.228500  0.406500
 0.130500  0.236500  0.196500  0.436500

URL http://hocomoco.autosome.ru/motif/SOX17_HUMAN.H11MO.0.C
MEME version 4.12.0

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from unknown source):
 A 0.250 C 0.250 G 0.250 T 0.250


MOTIF SOX17_HUMAN.H11MO.0.C

letter-probability matrix: alength= 4 w= 11 nsites= 500 E= 1.0e+000
 0.114000  0.284000  0.426000  0.176000
 0.032000  0.806000  0.092000  0.070000
 0.040000  0.800000  0.004000  0.156000
 0.888000  0.016000  0.004000  0.092000
 0.004000  0.020000  0.010000  0.966000
 0.008000  0.118000  0.112000  0.762000
 0.022500  0.066500  0.620500  0.290500
 0.028500  0.022500  0.014500  0.934500
 0.134500  0.136500  0.276500  0.452500
 0.074500  0.290500  0.228500  0.406500
 0.130500  0.236500  0.196500  0.436500

URL http://hocomoco.autosome.ru/motif/SOX17_HUMAN.H11MO.0.C
