==================================================
file name: 086-enhancer_strong_clean.fa
sequences:            13
total length:       7205 bp  (7205 bp excl N/X-runs)  
GC level:         51.44 %
bases masked:       4957 bp ( 68.80 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                 9         1348 bp   18.71 %
      Alu/B1           9         1348 bp   18.71 %
      MIRs             0            0 bp    0.00 %

LINEs:                 1          128 bp    1.78 %
      LINE1            1          128 bp    1.78 %
      LINE2            0            0 bp    0.00 %
      L3/CR1           0            0 bp    0.00 %
      RTE              0            0 bp    0.00 %

LTR elements:         12         3432 bp   47.63 %
      ERVL            10         3063 bp   42.51 %
      ERVL-MaLRs       2          369 bp    5.12 %
      ERV_classI       0            0 bp    0.00 %
      ERV_classII      0            0 bp    0.00 %

DNA elements:          0            0 bp    0.00 %
      hAT-Charlie      0            0 bp    0.00 %
      TcMar-Tigger     0            0 bp    0.00 %

Unclassified:          1           49 bp    0.68 %

Total interspersed repeats:      4957 bp   68.80 %


Small RNA:             0            0 bp    0.00 %

Satellites:            0            0 bp    0.00 %
Simple repeats:        0            0 bp    0.00 %
Low complexity:        0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be mammalia      
RepeatMasker version open-4.0.7 , default mode
                                   
run with nhmmscan version 3.1b2 (February 2015)

