YY1-region_1
FOXA1-region_1
ZBTB7A-region_1
FOXA2-region_1
NFIC-region_2
SIN3AK20-region_2
SP1-region_2
FOXA2-region_2
FOXA1-region_2
HNF4A-region_2
HNF4G-region_2
HDAC2-region_2
EP300-region_2
RXRA-region_2
USF1-region_2
TEAD4-region_2
RCOR1-region_2
SPI1-region_2
GATA2-region_2
SP1-region_3
JUND-region_3
EP300-region_3
HNF4A-region_3
FOXA1-region_3
HNF4G-region_3
GATA2-region_4
HDAC2-region_4
FOXA1-region_4
FOXA2-region_4
NFIC-region_4
RXRA-region_4
HNF4G-region_4
HNF4A-region_4
EP300-region_5
FOXA2-region_5
ARID3A-region_5
RXRA-region_5
TCF12-region_5
CEBPD-region_5
FOXA1-region_5
HDAC2-region_5
HNF4A-region_5
CEBPB-region_5
MYBL2-region_5
HNF4G-region_5
TEAD4-region_5
NFIC-region_5
SP1-region_5
TAF1-region_5
POLR2A-region_5
FOXA1-region_6
GATA1-region_7
MAFK-region_8
E2F1-region_9
POLR2A-region_9
TAF1-region_9
HDAC2-region_9
MAZ-region_9
MYC-region_9
CEBPD-region_9
RAD21-region_9
RXRA-region_9
TAF1-region_10
CTCF-region_10
RAD21-region_10
MYC-region_10
GABPA-region_10
POLR2A-region_11
YY1-region_10
E2F1-region_11
MXI1-region_12
BACH1-region_12
MYC-region_12
REST-region_12
CTCF-region_12
YY1-region_12
TAF1-region_12
TAL1-region_13
STAT3-region_13
GATA1-region_14
EP300-region_14
RCOR1-region_14
MYC-region_14
GATA2-region_14
